* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
   
}

#container {
    height: 100vh;
    width: 100vw;
    background-color: white; /* White background color */
    border: 4px solid var(--primary-color); /* Primary color border */
    display: flex;
    flex-direction: column;
    align-items: center;
}

#outer-card {
    padding: 0 1vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    height: 6vh;
    color: #000;
    background-color: white; /* White background color */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add box shadow for depth */
    position: fixed;
}

#title {
    color: #0000FF; /* Primary color text */
    font-weight: 600;
    font-size: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
}

#links {
    display: flex;
    gap: 5vh;
}

#links>a {
    font-size: 15px;
    text-decoration: none;
    padding: 5px;
    background-color: var(--primary-color); /* Primary color background */
    border-radius: 10px;
   
}

#links>a:hover {
    box-shadow: 0px 0px 0 1px rgb(255, 255, 255);
    border-radius: 5px;
    padding: 5px;
    border: 1px solid ;
    color: #fff;
    background-color:#0000FF ;
}

#main {
    height: 98vh;
    display: flex;
    align-items: center;
}
img{
    margin-left: -40px;
    width: 600px;
    height: 500px;
    border-radius: 10px;
}

#content {
    width: 50vw;
    margin-left: 10vw;
}

#inner-card {
    
   margin-top: 40vh;
    background-color: #ffff;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e7d4d4;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add box shadow for depth */
}

form {
    display: flex;
    width: 400px;
    padding:20px;
    flex-direction: column;
    justify-content: center;
   
}
form h2{
    color: #0000FF;
}

#button {
    height: 5vh;
    width: 7vw;
    border-radius: 10px;
    font-size: 19px;
    color: var(--basic);
    font-weight: 700;
    border: 2px solid rgb(112, 111, 113);
}

.inputForms {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 10px;
    
}
input[type="text"],
input[type="password"],
input[type="number"],
input[type="email"],
select {
    width: 100%;
    padding: 5px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
select:focus {
    border-color: #007bff;
    outline: none;
}

/* Additional styles for specific input types */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

#form_ac {
    font-size: 18px;
    font-weight: 600;
    width: 72vh;
    gap: 3vh;
    padding: 1vh 2vh;
    display: flex;
    align-items: center;
    color: white;
    background-color: var(--basic);
    border-radius: 20px;
    margin: 0 0 3vh 5vh;
}

#radio {
    font-size: 17px;
    font-weight: 600;
    display: flex;
    align-items: baseline;
    gap: 1vh;
    margin: 0 5vh 5vh 0;
}


#button{
   
    padding-left: 10px;
    padding-right: 10px;
   border: none;
   color: #ffff;
   font-size: 18px;
   font-weight: 400;
    background-color: rgb(5, 86, 5);
    cursor: pointer;
}
#button:hover{
    background-color:rgb(48, 109, 48) ;
    cursor: pointer;
}

